info face="Supercell-Magic" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=77 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="clashOfClansFont-ipadhd.png"
chars count=95
char id=32 x=302 y=50 width=0 height=0 xoffset=0 yoffset=58 xadvance=21 page=0 chnl=0
char id=33 x=344 y=404 width=24 height=58 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0
char id=34 x=446 y=348 width=32 height=28 xoffset=3 yoffset=16 xadvance=29 page=0 chnl=0
char id=35 x=218 y=416 width=40 height=52 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=0
char id=36 x=218 y=122 width=44 height=60 xoffset=3 yoffset=8 xadvance=41 page=0 chnl=0
char id=37 x=2 y=422 width=54 height=58 xoffset=3 yoffset=10 xadvance=51 page=0 chnl=0
char id=38 x=172 y=122 width=44 height=60 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=0
char id=39 x=480 y=348 width=20 height=26 xoffset=5 yoffset=16 xadvance=19 page=0 chnl=0
char id=40 x=440 y=288 width=28 height=58 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=0
char id=41 x=410 y=288 width=28 height=58 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=0
char id=42 x=218 y=470 width=36 height=34 xoffset=2 yoffset=14 xadvance=31 page=0 chnl=0
char id=43 x=310 y=464 width=30 height=38 xoffset=3 yoffset=22 xadvance=28 page=0 chnl=0
char id=44 x=38 y=482 width=24 height=26 xoffset=2 yoffset=44 xadvance=20 page=0 chnl=0
char id=45 x=480 y=376 width=22 height=20 xoffset=3 yoffset=33 xadvance=20 page=0 chnl=0
char id=46 x=446 y=378 width=22 height=20 xoffset=4 yoffset=47 xadvance=23 page=0 chnl=0
char id=47 x=122 y=360 width=46 height=58 xoffset=2 yoffset=10 xadvance=41 page=0 chnl=0
char id=48 x=424 y=2 width=52 height=56 xoffset=3 yoffset=12 xadvance=49 page=0 chnl=0
char id=49 x=344 y=348 width=26 height=54 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0
char id=50 x=218 y=240 width=42 height=56 xoffset=2 yoffset=10 xadvance=38 page=0 chnl=0
char id=51 x=172 y=184 width=44 height=58 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=0
char id=52 x=70 y=178 width=50 height=54 xoffset=2 yoffset=12 xadvance=47 page=0 chnl=0
char id=53 x=454 y=122 width=44 height=58 xoffset=3 yoffset=10 xadvance=40 page=0 chnl=0
char id=54 x=392 y=60 width=48 height=58 xoffset=3 yoffset=9 xadvance=45 page=0 chnl=0
char id=55 x=172 y=420 width=42 height=56 xoffset=3 yoffset=10 xadvance=38 page=0 chnl=0
char id=56 x=340 y=60 width=50 height=56 xoffset=2 yoffset=11 xadvance=46 page=0 chnl=0
char id=57 x=360 y=122 width=46 height=56 xoffset=2 yoffset=11 xadvance=43 page=0 chnl=0
char id=58 x=344 y=464 width=22 height=40 xoffset=4 yoffset=27 xadvance=23 page=0 chnl=0
char id=59 x=420 y=348 width=24 height=46 xoffset=1 yoffset=26 xadvance=20 page=0 chnl=0
char id=60 x=310 y=346 width=32 height=56 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=0
char id=61 x=372 y=462 width=22 height=36 xoffset=3 yoffset=24 xadvance=20 page=0 chnl=0
char id=62 x=310 y=288 width=32 height=56 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=0
char id=63 x=218 y=358 width=40 height=56 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0
char id=64 x=122 y=122 width=48 height=56 xoffset=2 yoffset=11 xadvance=45 page=0 chnl=0
char id=65 x=74 y=2 width=58 height=56 xoffset=1 yoffset=11 xadvance=51 page=0 chnl=0
char id=66 x=2 y=180 width=56 height=58 xoffset=3 yoffset=10 xadvance=52 page=0 chnl=0
char id=67 x=312 y=122 width=46 height=56 xoffset=2 yoffset=10 xadvance=41 page=0 chnl=0
char id=68 x=2 y=120 width=56 height=58 xoffset=2 yoffset=10 xadvance=53 page=0 chnl=0
char id=69 x=122 y=300 width=46 height=58 xoffset=2 yoffset=9 xadvance=43 page=0 chnl=0
char id=70 x=408 y=122 width=44 height=58 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=0
char id=71 x=70 y=60 width=50 height=60 xoffset=3 yoffset=10 xadvance=48 page=0 chnl=0
char id=72 x=122 y=60 width=50 height=58 xoffset=3 yoffset=10 xadvance=48 page=0 chnl=0
char id=73 x=396 y=348 width=22 height=52 xoffset=4 yoffset=13 xadvance=22 page=0 chnl=0
char id=74 x=218 y=298 width=40 height=58 xoffset=3 yoffset=10 xadvance=39 page=0 chnl=0
char id=75 x=288 y=60 width=50 height=56 xoffset=3 yoffset=10 xadvance=47 page=0 chnl=0
char id=76 x=316 y=184 width=42 height=54 xoffset=3 yoffset=12 xadvance=38 page=0 chnl=0
char id=77 x=2 y=60 width=66 height=58 xoffset=3 yoffset=9 xadvance=62 page=0 chnl=0
char id=78 x=246 y=2 width=54 height=56 xoffset=3 yoffset=10 xadvance=52 page=0 chnl=0
char id=79 x=2 y=362 width=54 height=58 xoffset=3 yoffset=10 xadvance=52 page=0 chnl=0
char id=80 x=190 y=2 width=54 height=56 xoffset=3 yoffset=11 xadvance=51 page=0 chnl=0
char id=81 x=2 y=240 width=54 height=60 xoffset=3 yoffset=11 xadvance=52 page=0 chnl=0
char id=82 x=134 y=2 width=54 height=56 xoffset=2 yoffset=11 xadvance=50 page=0 chnl=0
char id=83 x=122 y=240 width=46 height=58 xoffset=2 yoffset=10 xadvance=42 page=0 chnl=0
char id=84 x=236 y=60 width=50 height=56 xoffset=2 yoffset=11 xadvance=45 page=0 chnl=0
char id=85 x=70 y=122 width=50 height=54 xoffset=3 yoffset=12 xadvance=49 page=0 chnl=0
char id=86 x=442 y=60 width=50 height=54 xoffset=2 yoffset=12 xadvance=46 page=0 chnl=0
char id=87 x=2 y=2 width=70 height=56 xoffset=2 yoffset=11 xadvance=66 page=0 chnl=0
char id=88 x=2 y=302 width=54 height=58 xoffset=2 yoffset=10 xadvance=47 page=0 chnl=0
char id=89 x=368 y=2 width=54 height=54 xoffset=2 yoffset=12 xadvance=49 page=0 chnl=0
char id=90 x=172 y=302 width=42 height=58 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=0
char id=91 x=470 y=288 width=28 height=56 xoffset=5 yoffset=10 xadvance=27 page=0 chnl=0
char id=92 x=172 y=362 width=42 height=56 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0
char id=93 x=478 y=2 width=28 height=56 xoffset=4 yoffset=11 xadvance=27 page=0 chnl=0
char id=94 x=70 y=466 width=42 height=30 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=0
char id=95 x=2 y=482 width=34 height=20 xoffset=3 yoffset=46 xadvance=32 page=0 chnl=0
char id=96 x=262 y=488 width=24 height=20 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=0
char id=97 x=262 y=338 width=46 height=48 xoffset=2 yoffset=19 xadvance=42 page=0 chnl=0
char id=98 x=70 y=408 width=48 height=56 xoffset=4 yoffset=10 xadvance=46 page=0 chnl=0
char id=99 x=458 y=240 width=42 height=46 xoffset=2 yoffset=20 xadvance=37 page=0 chnl=0
char id=100 x=70 y=350 width=48 height=56 xoffset=3 yoffset=12 xadvance=47 page=0 chnl=0
char id=101 x=312 y=240 width=48 height=46 xoffset=2 yoffset=21 xadvance=44 page=0 chnl=0
char id=102 x=172 y=244 width=44 height=56 xoffset=3 yoffset=10 xadvance=39 page=0 chnl=0
char id=103 x=122 y=180 width=46 height=58 xoffset=2 yoffset=18 xadvance=43 page=0 chnl=0
char id=104 x=262 y=288 width=46 height=48 xoffset=3 yoffset=19 xadvance=43 page=0 chnl=0
char id=105 x=372 y=348 width=22 height=56 xoffset=4 yoffset=9 xadvance=20 page=0 chnl=0
char id=106 x=122 y=420 width=38 height=70 xoffset=-11 yoffset=6 xadvance=22 page=0 chnl=0
char id=107 x=218 y=184 width=46 height=54 xoffset=3 yoffset=12 xadvance=43 page=0 chnl=0
char id=108 x=372 y=406 width=22 height=54 xoffset=4 yoffset=12 xadvance=23 page=0 chnl=0
char id=109 x=174 y=60 width=60 height=48 xoffset=2 yoffset=19 xadvance=56 page=0 chnl=0
char id=110 x=262 y=240 width=48 height=46 xoffset=3 yoffset=20 xadvance=47 page=0 chnl=0
char id=111 x=458 y=184 width=48 height=46 xoffset=3 yoffset=20 xadvance=44 page=0 chnl=0
char id=112 x=70 y=292 width=48 height=56 xoffset=4 yoffset=19 xadvance=46 page=0 chnl=0
char id=113 x=70 y=234 width=48 height=56 xoffset=3 yoffset=20 xadvance=46 page=0 chnl=0
char id=114 x=410 y=184 width=46 height=48 xoffset=4 yoffset=19 xadvance=44 page=0 chnl=0
char id=115 x=262 y=388 width=42 height=48 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=0
char id=116 x=264 y=122 width=46 height=56 xoffset=1 yoffset=10 xadvance=40 page=0 chnl=0
char id=117 x=410 y=240 width=46 height=44 xoffset=3 yoffset=22 xadvance=44 page=0 chnl=0
char id=118 x=362 y=240 width=46 height=46 xoffset=2 yoffset=20 xadvance=42 page=0 chnl=0
char id=119 x=302 y=2 width=64 height=46 xoffset=2 yoffset=20 xadvance=59 page=0 chnl=0
char id=120 x=266 y=184 width=48 height=48 xoffset=2 yoffset=19 xadvance=43 page=0 chnl=0
char id=121 x=360 y=184 width=48 height=46 xoffset=2 yoffset=20 xadvance=44 page=0 chnl=0
char id=122 x=262 y=438 width=38 height=48 xoffset=2 yoffset=19 xadvance=35 page=0 chnl=0
char id=123 x=344 y=288 width=30 height=58 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=0
char id=124 x=376 y=288 width=32 height=54 xoffset=2 yoffset=12 xadvance=29 page=0 chnl=0
char id=125 x=310 y=404 width=30 height=58 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0
char id=126 x=172 y=478 width=40 height=28 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=0
