{
    "Android.mk.mMD9Sn6a.sdkbox.temp": "/Users/mmzepedab/Desktop/mario/tomathonx/proj.android/jni/Android.mk", 
    "AndroidManifest.xml.NAYL6Xpl.sdkbox.temp": "/Users/mmzepedab/Desktop/mario/tomathonx/proj.android/AndroidManifest.xml", 
    "Application.mk.UltEMNf6.sdkbox.temp": "/Users/mmzepedab/Desktop/mario/tomathonx/proj.android/jni/Application.mk", 
    "project.pbxproj.wBdQklfU.sdkbox.temp": "/Users/mmzepedab/Desktop/mario/tomathonx/proj.ios_mac/tomathonx.xcodeproj/project.pbxproj", 
    "project.properties.P7FJceXi.sdkbox.temp": "/Users/mmzepedab/Desktop/mario/tomathonx/proj.android/project.properties", 
    ".sdkbox_packages.json.J7seoL1k.sdkbox.temp": "/Users/mmzepedab/Desktop/mario/tomathonx/.sdkbox_packages.json"
}