{
    "project.pbxproj.crukvMBU.sdkbox.temp": "/Users/mzepeda/Desktop/mario/tomathonx/proj.ios_mac/tomathonx.xcodeproj/project.pbxproj", 
    ".sdkbox_packages.json.jq2eCu3o.sdkbox.temp": "/Users/mzepeda/Desktop/mario/tomathonx/.sdkbox_packages.json", 
    "Application.mk.6Le2rZfk.sdkbox.temp": "/Users/mzepeda/Desktop/mario/tomathonx/proj.android/jni/Application.mk", 
    "Android.mk.58YKfPVj.sdkbox.temp": "/Users/mzepeda/Desktop/mario/tomathonx/proj.android/jni/Android.mk", 
    "project.properties.v3FILKJf.sdkbox.temp": "/Users/mzepeda/Desktop/mario/tomathonx/proj.android/project.properties", 
    "AndroidManifest.xml.qoZgfUhl.sdkbox.temp": "/Users/mzepeda/Desktop/mario/tomathonx/proj.android/AndroidManifest.xml", 
    "AppDelegate.cpp.7QpiScYz.sdkbox.temp": "/Users/mzepeda/Desktop/mario/tomathonx/Classes/AppDelegate.cpp"
}